# Start ffserver with ffserver -f ffserver.conf
# Start camera with ffmpeg -f video4linux2 -s 1280x720 -r 10 -pixel_format yuyv422 -i /dev/video0 -f alsa -ac 1 -i hw:2,0 http://localhost:8090/feed1.ffm

Port 8090
BindAddress 0.0.0
MaxHTTPConnections 10
MaxClients 5
MaxBandwidth 10000

CustomLog -
NoDaemon

<Feed feed1.ffm>
  File ./feed1.ffm
  FileMaxSize 1G
  ACL allow 127.0.0.1
</Feed>

<Stream test.mjpeg>
  Feed feed1.ffm
  Format mpjpeg

  # AudioCodec vorbis
  # AudioBitRate 64

  # VideoCodec libvpx
  VideoSize 1280x720
  VideoFrameRate 10
  VideoIntraOnly
  VideoBitRate 4096
  VideoBufferSize 4096
  VideoQMin 5
  VideoQMax 51
  NoAudio
  Strict -1
</Stream>

<Stream status.html>
  Format status
  ACL allow localhost
  ACL allow 192.168.0.0 192.168.255.255
</Stream>
